
pexserver.module.type=PHP Module
pexserver.lhttpd.runtime.name=Local apache
pexserver.lhttpd.runtime.description=Reuse a local apache installation
pexserver.lhttpd.runtime.vendor=https://github.com/pdt-eg
pexserver.lhttpd.server.name=Local apache
pexserver.lhttpd.server.description=Reuse a local apache installation

PHPFacet.webproject.label=PHP Web project
PHPFacet.webproject.description=Advanced web project properties for PHP