###############################################################################
# Copyright (c) 2013 The PDT Extension Group (https://github.com/pdt-eg)
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# NLS properties for the Refactoring UI

###############################################
# org.pdtextensions.core.ui.actions.refactoring
###############################################
RenameAction_text=Re&name...
RenamePHPElementAction_exception=An unexpected exception occurred. See the error log for more details.
RenamePHPElementAction_name=Rename
RenamePHPElementAction_not_available=Operation unavailable on the current selection.\nSelect a PHP project, source folder, resource, type, method, property, static property, class constant or a local variable.
